[tox]
# Jython 2.7rc2+ does work, but unfortunately has an issue running
# with Tox 1.9.2 (see https://github.com/pypa/virtualenv/pull/746)
envlist =
    py27,pypy,py34,py35,py36,pypy3,coverage,docs

[testenv]
commands =
    python setup.py -q test -q
deps =
    mock

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
