[tox]
envlist =
    py27,pypy,py35,py36,py37,py38,pypy3,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=.
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    zope.testrunner
    .[test,docs]

[testenv:coverage]
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=.
    coverage run -a -m sphinx.cmd.build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
